<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkyrimCraftingTool.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkyrimCraftingTool.ViewModel.CategoriesConfigVM" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CategoriesConfigVM .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyrimCraftingTool.ViewModel.CategoryNodeVM" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACCAIAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CategoryNodeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyrimCraftingTool.ViewModel.EnchantmentMenuVM" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAAAAAIACAACIAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EnchantmentMenuVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>